events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/cdn;
            autoindex off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
