events {}

http {
    server {
        listen 80;
        server_name _;

        # Redirect HTTP to HTTPS
        return 301 https://$host:4500$request_uri;
    }

    server {
        listen 4500 ssl;
        server_name _;

        # SSL Configuration
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
